.
├── README.md
├── logs
│   ├── application.log
│   └── errors.log
├── post.http
├── requirements.txt
├── src
│   ├── core
│   │   ├── entities
│   │   │   ├── base_entity.py
│   │   │   └── user.py
│   │   ├── repositories
│   │   │   └── user_repository.py
│   │   ├── schemas
│   │   │   └── user_schema.py
│   │   └── use_cases
│   │       ├── create_user.py
│   │       ├── get_all_users.py
│   │       └── get_user.py
│   ├── dependencies
│   │   ├── request_id_dependency.py
│   │   └── user_service_dependency.py
│   ├── infrastructure
│   │   ├── db
│   │   │   └── mongo_client.py
│   │   ├── di_container.py
│   │   └── logging
│   │       └── logging_config.py
│   ├── interfaces
│   │   └── api
│   │       └── v1
│   │           └── user_controller.py
│   ├── main.py
│   ├── middleware
│   │   ├── logging_middleware.py
│   │   ├── request_id_middleware.py
│   │   └── response_interceptor.py
│   └── services
│       └── user_service.py
└── structure.txt

17 directories, 24 files
